{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtAccess": {
    "AuthProviderKey": "access_auth",
    "Key": "MAF_Access_5v46e8pfW41EHoANvvmI",
    "Audience": "accessAudience",
    "Issuer": "accessIssuer"
  }
}